:root {
  --primary: #ff4545;
  --white: #fff;
  --black: #222;
  --grey1: #3a3b3c;
  --grey2: #828282;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  background-color: var(--white);
  color: var(--black);
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 600;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 60rem;
  }
}

.d-flex {
  display: flex;
  align-items: center;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: var(--white);
  height: 6.5rem;
  line-height: 6.5rem;
}

.nav.fix-nav {
  width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 999;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.wrapper .logo img {
  margin-top: 15px;
  width: 120px;
}

.wrapper .nav-list {
  display: inline-flex;
}

.nav-list li i {
  color: var(--grey2);
}

.nav-list a {
  color: var(--black);
  font-size: 1.5rem;
  padding: 0.9rem 1.5rem;
  border-radius: 0.5rem;
  transition: all 300ms ease;
}

.nav-list li a:hover {
  color: var(--primary);
}

.nav-list .drop-menu1,
.nav-list .drop-menu2 {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  width: 20rem;
  top: 8.5rem;
  line-height: 4.5rem;
  position: absolute;
  background-color: var(--white);
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease;
}

.nav-list .drop-menu1 li a,
.nav-list .drop-menu2 li a {
  display: block;
  font-size: 1.5rem;
  width: 100%;
  padding: 0 0 0 1.5rem;
  border-radius: 0;
  color: var(--grey2);
}

.nav-list .drop-menu1 li a:hover,
.nav-list .drop-menu2 li a:hover {
  color: var(--primary);
}

.nav-list li:hover .drop-menu1,
.nav-list li:hover .drop-menu2,
.nav-list li:hover .mega-box {
  opacity: 1;
  visibility: visible;
  top: 6.5rem;
}

.mega-box {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 5.5rem;
  left: 0;
  width: 100%;
  padding: 0 1.5rem;
  background-color: var(--white);
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease;
}

.mega-box .content {
  padding: 1rem 1rem ;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.mega-box .content .row {
  width: calc(55% - 1rem);
  line-height: 3.5rem;
}
.content .row header {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--grey1);
}

.content .row .mega-links {
  border-left: 1px solid rgba(255, 255, 255, 0.09);
  margin-left: -4rem;
}

.content .row li {
  margin-left: 2rem;
}

.content .row li a {
  padding: 0 2rem;
  display: block;
  font-size: 1.5rem;
  color: var(--grey2);
}

.content .row li a:hover {
  color: var(--primary);
}

.nav-list .mobile-item {
  display: none;
}

.nav-list input {
  display: none;
}

.wrapper .btn {
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.nav-list .icons span {
  display: inline-block;
  margin: 0.5rem 1rem 0rem 2rem;
  position: relative;
}

.nav-list .icons .count {
  justify-content: center;
  position: absolute;
  top: 0rem;
  right: -0.8rem;
  background-color: var(--primary);
  height: 2rem;
  padding: 0.5rem;
  color: var(--white);
  font-weight: 700;
  border-radius: 50%;
}

@media only screen and (max-width: 1199px){
  .wrapper .logo img{
    width: 80px;
  }
  .wrapper .logo{
    margin-top: 10px;
  }
  .nav-list a{
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 968px) {
  .wrapper .nav-list {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    max-width: 28rem;
    background-color: var(--white);
    display: block;
    overflow-y: auto;
    line-height: 4rem;
    box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms linear;
  }

  .wrapper .nav-list.show {
    left: 0;
  }

  .nav-list li {
    margin: 1.5rem 1rem;
  }

  .nav-list a {
    display: block;
    font-size: 1.5rem;
    padding: 0 1rem;
    color: var(--black);
  }

  .nav-list .drop-menu1,
  .nav-list .drop-menu2 {
    position: static;
    opacity: 1;
    visibility: visible;
    top: 6.5rem;
    padding-left: 1rem;
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }

  #showdrop1:checked ~ .drop-menu1,
  #showdrop2:checked ~ .drop-menu2,
  #showMega:checked ~ .mega-box {
    max-height: 100%;
  }

  .nav-list .drop-menu1 li,
  .nav-list .drop-menu2 li {
    margin: 0;
  }

  .nav-list .drop-menu1 li a,
  .nav-list .drop-menu2 li a {
    color: var(--grey2);
    font-size: 1.5rem;
  }

  .nav-list .desktop-item {
    display: none;
  }

  .nav-list .mobile-item {
    display: block;
    font-size: 1.5rem;
    padding-left: 1rem;
    color: var(--black);
    cursor: pointer;
    border-radius: 0.5rem;
  }

  .nav-list .mobile-item:hover {
    color: var(--primary);
  }

  .mega-box {
    position: static;
    top: 6.5rem;
    padding: 0 1rem;
    opacity: 1;
    visibility: visible;
    max-height: 0;
    overflow: hidden;
    transition: all 300ms ease;
  }

  .mega-box .content {
    flex-direction: column;
    padding: 0rem 0rem 0 1rem;
  }

  .mega-box .content .row {
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.09);
    margin-bottom: 1.5rem;
  }

  .content .row:nth-child(1),
  .content .row:nth-child(2) {
    border-top: 0;
  }

  .content .row .mega-links {
    border-left: 0;
    padding-left: 1rem;
  }

  .row .mega-links li {
    margin: 0;
  }

  .wrapper .btn {
    display: block;
    color: var(--black);
  }

  .nav-list .top {
    position: relative;
    display: block;
    background-color: var(--white);
    width: 100%;
    height: 0rem;
  }

  .nav-list .close-btn {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
  }

  .nav-list .icons {
    padding-left: 2rem;
  }
}

/* Bìa web */
.hero {
  height: calc(100vh);
  position: relative;
  overflow: hidden;
  display: flex;
  background-image: url(images/bia.jpg);
  -webkit-background-size:cover;
  background-size: cover;
  background-position:center;
  align-items: center;
  justify-content: center;
}

.hero .left {
  color: var(--white);
  position: absolute;
  left: 3%;
  top: 20%;
}
.hero .left h1 {
  font-size: 4.5rem;
  text-shadow: -2px 1px 10px yellow;
  margin-bottom: 1rem;
  line-height: 1.2;
  text-transform: uppercase;
  color: #fff110;
}
.hero .left h3{
  font-size: 3rem;
  color: red;
  margin-left: 85px;
}
.row_hero{
  color: white;
  list-style: none;
  font-size: 2rem;
  margin-top: 20px;
  line-height: 3.5rem;
}
.profit_left{
  margin-top: 1.5rem;
  font-size: 1.8rem;
  line-height: 1.8;
}
.profit_right{
  margin-top: -12.5rem;
  margin-left: 26rem;
  font-size: 1.8rem;
  line-height: 1.8;
}
.profit_left span{
  font-size: 1.5rem;
}
.profit_right span{
  font-size: 1.5rem;
}
.profit_left h4{
  color: red;
}
.profit_right h4{
  color: red;
}
.hero p {
  margin-top: 20px;
  color: white;
  font-size: 2.2rem;
}

.hero .left a {
  display: inline-block;
  width: 20rem;
  text-align: center;
  color: var(--white);
  background-color: red;
  text-transform: uppercase;
  border-radius: 3rem;
  font-weight: 700;
  padding: 1.5rem 1.5rem;
  margin-top: 3rem;
  transition: background 0.5s;
}

.hero .left a:hover {
  color: var(--primary);
  background-color: var(--white);
}

@media only screen and (max-width: 1199px) {
  .hero{
    background-image: url(images/biaipad.jpg);
    margin-top: -4rem;
  }
  .hero .left h1 {
    font-size: 2.8rem;
    margin-left: 6rem;
  }
  .hero .left h3 {
    font-size: 1.8rem;
    margin-left: 11.5rem;
  }
  .row_hero{
    font-size: 1.5rem;
    margin-left: 3rem;
  }
  .profit_left{
    font-size: 1.5rem;
  }
  .profit_right{
    margin-top: 1rem;
    margin-left: -0rem;
    font-size: 1.5rem;
  }
  .hero .left p{
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 991px) {
  .hero .left {
    top: 20%;
  }
}

@media only screen and (max-width: 767px) {
  .hero{
    background-image: url(images/biadd.jpg);
  }
  .hero .left {
    top: 23.5%;
  }
  .hero .left h1 {
    font-size: 1.6rem;
    margin-left: 0rem;
  }
  .hero .left h3 {
    font-size: 1.2rem;
    margin-left: 2.5rem;
  }
  .row_hero{
    font-size: 1.15rem;
    margin: 0.5rem 0 ;
    line-height: 2;
  }
  .profit_left{
    font-size: 1.2rem;
    margin-top: 0rem;
  }
  .profit_left span{
    font-size: 1rem;
  }
  .profit_right{
    margin-top: 0rem;
    margin-left: -0rem;
    font-size: 1.2rem;
  }
  .profit_right span {
    font-size: 0.9rem;
  }
  .hero .left p{
    font-size: 0.8rem;
    margin-top: 1rem;
  }
  .hero .left a{
    width: 40%;
    font-size: 1rem;
    margin-top: 1.5rem;
  }
}

/* PROMOTION */
.section {
  padding: 3rem 0;
}

.section .title {
  text-align: center;
  margin-bottom: 2rem;
}

.section .title h2 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.section .title span {
  color: var(--grey2);
}

.promotion-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.promotion-item {
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.promotion-item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: all 500ms ease-in-out;
}

.promotion-content {
  position: absolute;
  width: 65%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  text-align: center;
  z-index: 3;
}

.promotion-content h3 {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5rem;
  padding: 0.7rem 1.4rem;
  font-size: 1.7rem;
  font-weight: inherit;
  margin-bottom: 1rem;
  transition: all 300ms ease-in-out;
}

.promotion-content a {
  transition: all 300ms ease-in-out;
  font-size: 1.4rem;
}

.promotion-content a:hover {
  color: var(--primary);
}

.promotion-item:hover .promotion-content h3 {
  background-color: var(--white);
  color: var(--black);
}

.promotion-item:hover img {
  transform: scale(1.2);
}

.promotion-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease-in-out;
}

.promotion-item:hover::after {
  visibility: visible;
  opacity: 1;
}

@media only screen and (max-width: 1200px) {
  .promotion-content h3 {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5rem;
    padding: 0.7rem 1.4rem;
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 996px) {
  .promotion-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .promotion .title h2{
    font-size: 2rem;
  }
  .promotion-item .promotion-content h3{
    font-size: 1.5rem;
  }
  .promotion-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* PRODUCTS */
.products .title h2{
  
  font-size: 3rem;
  margin-top: -10rem;
}
.section .product-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 1.6rem;
}

.product {
  overflow: hidden;
  position: relative;
}

.product .img-container {
  position: relative;
  cursor: pointer;
  width: 29rem;
  height: 29rem;
}

.product .img-container img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.product .bottom {
  padding: 1rem;
  text-align: center;
}

.product .bottom a {
  margin-bottom: 1rem;
  font-weight: inherit;
  font-size: 1.5rem;
}

.product .bottom a:hover {
  color: var(--primary);
}

.product .bottom span {
  color: var(--primary);
  font-size: 1.8rem;
}

.product .bottom .cancel {
  font-size: 1.4rem;
  color: var(--grey2);
  text-decoration: line-through;
}

.product .addCart {
  position: absolute;
  right: 0;
  bottom: 0.6rem;
  background-color: var(--white);
  border-radius: 50%;
  padding: 1.3rem 1.6rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
}

.product:hover .addCart {
  border-radius: 1rem 0 0 0;
}

.product .addCart:hover {
  background-color: var(--primary);
  color: var(--white);
}

.product i {
  transition: all 300ms ease-in-out;
}

.product .side-icons {
  position: absolute;
  right: 0;
  top: 30%;
  transform: translate(80%, -50%);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  transition: all 500ms ease-in-out;
}

.product .side-icons span {
  font-size: 1.4rem;
  background-color: var(--white);
  margin: 0.3rem;
  padding: 1rem 1.3rem;
  border-radius: 50%;
  transition: all 300ms ease-in-out;
}

.product .side-icons span:hover {
  background-color: var(--primary);
  color: var(--white);
}

.product:hover .side-icons {
  transform: translate(0%, -50%);
}

@media only screen and (max-width: 996px) {
  .product-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .product-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 567px) {
  .products .title h2 {
    font-size: 2rem
  }
  .new_arrivals_sorting li{
    width: 40%;
    font-size: 1rem;
  }
  .new_arrivals_sorting .arrivals_grid_sorting {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .product{
    width: 100%;
  }
  .product-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* BRANDS */
.brands .title h2{
  margin-top: -3rem;
}
.brands li img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Đăng kí nhận tin */
.newsletter{
  width: 100%;
  background: #f2f2f2;
  margin-top: 1rem;
  height: 10rem;
}
.col-1-nl{
  margin-left: 17rem;
}
.col-2-nl{
  margin-left: 80rem;
  margin-top: -8rem;
}
.newsletter_text{
  padding: 2.5rem;
}
.newsletter_text h4{
  font-size: 2.3rem;
  line-height: 1.2;
}
.newsletter_text p{
  font-size: 1.8rem;
  line-height: 1.7;
}
#newsletter_email{
  width: 30rem;
  height: 4.6rem;
  background: #ffffff;
  border: none;
  padding-left: 2rem;
}
#newsletter_email:focus{
  border: solid 1px #7f7f7f !important;
  box-shadow: none !important;
}
:focus{
  outline: none !important;
}
#newletter_email::-webkit-input-placeholder{
  font-size: 1.4rem !important;
  font-weight: 400;
  color: #b9b4c7;
}
#newletter_email::input-placeholder{
  font-size: 1.4rem !important;
  font-weight: 400;
  color: #b9b4c7;
}
.newsletter_submit_btn{
  width: 16rem;
  height: 4.6rem;
  border: none;
  background: #fe4c50;
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 300ms ease;
}
.newsletter_submit_btn:hover{
  background: #fe7c7f;
}
@media only screen and (max-width: 998px) {
  .newsletter_text h4{
    font-size: 2rem;
    margin-left: -15rem;
  }
  .newsletter_text p{
    font-size: 1.5rem;
    margin-left: -15rem;
  }
  #newsletter_email{
    margin-top: 0.5rem;
    width: 400%;
    margin-left: -40rem;
  }
  #newsletter_submit {
    width: 200%;
  }
}

@media only screen and (max-width: 768px) {
  .newsletter_text h4{
    font-size: 1.5rem;
    margin-left: -18rem;
  }
  .newsletter_text p{
    font-size: 1.1rem;
    margin-left: -18rem;
  }
  #newsletter_email{
    margin-top: 1.5rem;
    width: fit-content;
    margin-left: -55rem;
  }
  #newsletter_submit {
    width: fit-content;
    margin-top: -4rem;
  }
}

/* FOOTER */

.footer {
  background-color: var(--black);
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: #f1f1f1;
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: var(--primary);
}

.footer-center div {
  color: #f1f1f1;
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.footer .payment-methods {
  margin-top: 2rem;
}

@media only screen and (max-width: 998px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/* Cart Page */
.cart {
  margin: 10rem auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

.cart-info span {
  color: var(--grey2);
}

th {
  text-align: left;
  padding: 0.5rem;
  color: var(--white);
  background-color: var(--primary);
  font-weight: normal;
}

td {
  padding: 1rem 0.5rem;
}

td input {
  width: 5rem;
  height: 3rem;
  padding: 0.5rem;
}

td a {
  color: var(--primary);
  font-size: 1.4rem;
}

td img {
  width: 8rem;
  height: 8rem;
  margin-right: 1rem;
}

.total-price {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  flex-direction: column;
  margin-top: 2rem;
}

.total-price a {
  display: inline-block;
  background-color: var(--primary);
  color: var(--white);
  padding: 0.7rem 1.6rem;
  font-weight: 700;
  border-radius: 3rem;
}

.total-price table {
  border-top: 3px solid var(--primary);
  width: 100%;
  max-width: 35rem;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

@media only screen and (max-width: 567px) {
  .cart-info p {
    display: none;
  }
}

/* PRODUCT DETAILS */

.product-detail {
  margin-top: 5rem;
}

.product-detail .details {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 7rem;
}

.product-detail .left {
  display: flex;
  flex-direction: column;
}

.product-detail .left .main {
  text-align: center;
  background-color: #f6f2f1;
  margin-bottom: 2rem;
  height: 45rem;
  padding: 3rem;
}

.product-detail .left .main img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.product-detail .thumbnails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
}

.product-detail .thumbnail {
  height: 10rem;
  background-color: #f6f2f1;
  text-align: center;
}

.product-detail .thumbnail img {
  height: 100%;
  object-fit: contain;
}

.product-detail .right span {
  display: inline-block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.product-detail .right h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.product-detail .right .price {
  font-size: 600;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 2rem;
}

.product-detail .right div {
  display: inline-block;
  position: relative;
  z-index: 1;
}

.product-detail .right select {
  font-family: "Poppins", sans-serif;
  width: 20rem;
  padding: 0.7rem;
  border: 1px solid var(--grey1);
  appearance: none;
  outline: none;
}

.product-detail form {
  margin-bottom: 2rem;
}

.product-detail form span {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 2rem;
  z-index: 0;
}

.product-detail .form {
  margin-bottom: 3rem;
}

.product-detail .form input {
  padding: 0.8rem;
  text-align: center;
  width: 3.5rem;
  margin-right: 2rem;
}

.product-detail .form .addCart {
  background: var(--primary);
  padding: 0.8rem 4rem;
  color: var(--white);
  border-radius: 3rem;
}

.product-detail h3 {
  text-transform: uppercase;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 996px) {
  .product-detail .left {
    height: 45rem;
  }

  .product-detail .details {
    gap: 3rem;
  }

  .product-detail .thumbnails {
    gap: 0.5rem;
  }

  .product-detail .thumbnail {
    background-color: #f6f2f1;
    text-align: center;
  }
}

@media only screen and (max-width: 650px) {
  .product-detail .details {
    grid-template-columns: 1fr;
  }

  .product-detail .right {
    margin-top: 10rem;
  }

  .product-detail .left {
    width: 100%;
    height: 45rem;
  }

  .product-detail .details {
    gap: 3rem;
  }

  .product-detail .thumbnail {
    width: 6rem;
    height: 6rem;
  }
}

/* PRODUCTS */
.new_arrivals_sorting{
  display: inline-block;
  border-radius: 3px;
  overflow: visible;
  margin-bottom: 2rem;
  justify-content: center;
  align-items: center;
}
.grid_sorting_button{
  text-decoration: none;
  list-style: none;
  height: 3rem;
  min-width: 10rem;
  padding: 1rem 2.5rem;
  cursor: pointer;
  border:solid 1px #ebebeb;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  background: #ffffff;
  border-radius: 3px;
  float: left;
  margin-left: -0.1rem;
}
.grid_sorting_button:first-child{
  margin-left: 14rem;
}
.grid_sorting_button.active{
  color: #ffffff;
  background: #fe4c50;
}
.grid_sorting_button.active:hover{
  background: #fe7c7f !important;
}
.products {
  margin-top: 10rem;
}
.products-layout {
  display: grid;
  grid-template-columns: 1.05fr 3fr;
  gap: 0 1rem;
}

.col-3-of-4 .product-layout {
  grid-template-columns: repeat(3, 1fr);
}

.col-3-of-4 {
  margin-top: -4rem;
  text-align: center;
  margin-left: -16rem;
}

@media only screen and (max-width: 996px) {
  .col-3-of-4 .product-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

.col-3-of-4 form {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-bottom: 3rem;
}

.col-3-of-4 form .item {
  margin-left: 2rem;
  margin-right: 1rem;
}

.col-3-of-4 form label {
  color: var(--grey1);
}

.col-3-of-4 form select {
  font-family: "Open Sans", sans-serif;
  padding: 1rem;
  width: 10rem;
  border: 1px solid #f2f2f2;
  outline: none;
}

.col-3-of-4 form a {
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 4rem;
  margin-right: 1rem;
  background-color: var(--primary);
  color: var(--white);
  transition: all 300ms ease-in-out;
}

.col-3-of-4 form a:hover {
  background-color: var(--black);
}

@media only screen and (max-width: 768px) {
  .products-layout {
    padding: 0 5rem;
  }

  .col-3-of-4 form {
    flex-direction: column;
    align-items: end;
  }

  .col-3-of-4 form a {
    margin-right: 0;
  }

  .col-3-of-4 form .item {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}

@media only screen and (max-width: 567px) {
  .col-3-of-4 .product-layout {
    grid-template-columns: 1fr;
  }
}
.col-1-of-4{
  margin-top: -4rem;
  margin-left: -15rem;
}
.col-1-of-4 .block-title {
  color: var(--grey1);
  margin-bottom: 1.6rem;
}

.col-1-of-4 h3 {
  font-size: 2.7rem;
  font-weight: inherit;
}
.col-1-of-4 h4 {
  font-size: 2rem;
  font-weight: inherit;
}

.col-1-of-4 div {
  margin-bottom: 2rem;
}

.block-content li {
  margin-bottom: 1rem;
}

.block-content li label {
  color: var(--grey2);
  margin-left: 1rem;
}

.block-content li label small {
  font-size: 1rem;
}

.block-content li input {
  outline: none;
}

/* Pagination */
.pagination ul{
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  padding: 0.8rem;
  border-radius: 5rem;
  box-shadow: 0px 1rem 1.5rem rgba(0,0,0,0.1);
}
.pagination ul li{
  color: #20B2AA;
  list-style: none;
  line-height: 4.5rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s ease;
}
.pagination ul li.numb{
  list-style: none;
  height: 4.5rem;
  width: 4.5rem;
  margin: 0 0.3rem;
  line-height: 4.5rem;
  border-radius: 50%;
}
.pagination ul li.numb.first{
  margin: 0px 3px 0 -5px;
}
.pagination ul li.numb.last{
  margin: 0px -5px 0 3px;
}
.pagination ul li.dots{
  font-size: 2.2rem;
  cursor: default;
}
.pagination ul li.btn{
  padding: 0 2rem;
  border-radius: 5rem;
}
.pagination li.active,
.pagination ul li.numb:hover,
.pagination ul li:first-child:hover,
.pagination ul li:last-child:hover{
  color: #fff;
  background-color: rgb(112, 162, 228);
} 

@media only screen and (max-width: 768px) {
  .products-layout {
    grid-template-columns: 1fr;
    gap: 4rem 0;
  }
}
